{
    "name": "exam-media-server-backend",
    "version": "1.0.0",
    "description": "Mock Media Server for Exam Proctoring",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Server running on port 5000\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "mediasoup": "^3.19.2",
        "mediasoup-client": "^3.16.1",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
